ok /not really/

# match line starting with 'error ', case-insensitive
error /(?i) error /
error / ^(?i)error /
error /(?i)\[ERROR\]/
error /(?i)\[DP_ERROR\]/

# list of warnings here...
warning /^(?i)warn /
warning / (?i)warn /
warning /^(?i)warning /
warning / (?i)warning /
warning /(?i)\[WARNING\]/
warning /(?i)\[DP_WARNING\]/

# create a quick access link to lines in the report containing 'INFO'
info /^(?i)info /
info / (?i)info /
info /(?i)\[INFO\]/
info /(?i)\[DP_INFO\]/

# each line containing 'BUILD' represents the start of a section for grouping errors and warnings found after the line.
# also creates a quick access link.
start /(?i)BUILD/
