# develenv

./: .gitignore  LICENSE  README  RELEASE_NOTES  acceptanceTest.sh  build.sh  libtest.sh  pom.xml  smokeTest.sh
deploymentPipeline/: pom.xml
deploymentPipeline/src/site/: site.xml
deploymentPipeline/src/site/markdown/: dp_build.md  dp_build_tasks.md  dp_export.md  dp_help.md  dp_install.md  dp_package.md  dp_package_rpmmacros.md  dp_remote_repo_rpm.md  improvements.md  index.md  libtest.md
deploymentPipeline/src/site/resources/: pipelineMainFlow.dia  sudoers
developer/: pom.xml
developer/src/main/resources/maven/: configure
developer/src/main/resources/maven/conf/: settings.xml
developer/src/main/webapp/: index.html
developer/src/site/: site.xml
developer/src/site/apt/: index.apt.vm
developer/src/site/resources/: DeveloperFlow2.vsd
devpi/: pom.xml
devpi/src/main/rpm/SPECS/: devpi-client.spec  devpi-server.spec
devpi/src/main/scripts/: devpi-upload.sh  init-devpi.sh
devpi/src/site/: site.xml
devpi/src/site/markdown/: index.md
docker-registry/: pom.xml
docker-registry/src/main/rpm/SPECS/: docker-registry.spec
docker-registry/src/site/: site.xml
docker-registry/src/site/markdown/: index.md
jenkins/: pom.xml
jenkins/src/main/config/: backup.xml  config.xml  consoleParser.conf  global-build-stats.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.google.analytics.GoogleAnalyticsPageDecorator.xml  hudson.plugins.logparser.LogParserPublisher.xml  hudson.plugins.sonar.SonarPublisher.xml  hudson.plugins.sonar.SonarRunnerInstallation.xml  hudson.scm.SubversionSCM.xml  hudson.tasks.Ant.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  jenkins.model.JenkinsLocationConfiguration.xml  net.hurstfrost.hudson.sounds.HudsonSoundsNotifier.xml  org.codefirst.SimpleThemeDecorator.xml  sidebar-link.xml  thinBackup.xml
jenkins/src/main/config/scripts/: build.sh  pom.sh
jenkins/src/main/resources/: develenv-jenkins.conf
jenkins/src/main/rpm/SPECS/: jenkins-examples.spec  jenkins-plugins.spec  jenkins.spec
jenkins/src/main/scripts/: cleanJenkinsJobs.sh  jenkins_pr.sh
jenkins/src/site/apt/: index.apt.vm
jmeter/: pom.xml
jmeter/src/main/rpm/SPECS/: jmeter.spec
jmeter/src/site/apt/: index.apt.vm
nexus/: pom.xml
nexus/src/main/resources/: develenv-nexus.conf
nexus/src/main/scripts/: cleanNexus.sh
nexus/src/site/apt/: index.apt.vm
screenshot/: pom.xml
screenshot/src/site/markdown/: index.md
selenium/: pom.xml
selenium/src/main/resources/: develenv-selenium.conf
selenium/src/main/rpm/SPECS/: selenium-drivers.spec  selenium.spec
selenium/src/main/scripts/: hub.sh  node-client.bat  node-localhost.sh  selenium.sh  setEnv.sh
selenium/src/site/: site.xml
selenium/src/site/apt/: index.apt.vm  newBrowser.apt.vm  seleniumGridExample.apt.vm  seleniumGridOff.apt.vm
selenium/src/site/resources/: gridConsole.php
soapui/: pom.xml
soapui/src/main/rpm/SPECS/: soapui.spec
soapui/src/site/: site.xml
soapui/src/site/apt/: index.apt.vm
sonar/: pom.xml
sonar-runner/: pom.xml
sonar-runner/src/main/config/: sonar-runner.properties
sonar-runner/src/main/rpm/SPECS/: sonar-runner.spec
sonar/src/main/resources/: develenv-sonar.conf  logback.xml  sonar.properties
sonar/src/main/resources/default/conf/: sonar.properties  wrapper.conf
sonar/src/main/rpm/SPECS/: sonar-db.spec  sonar-plugins.spec  sonar-rules.spec  sonar.spec
sonar/src/main/scripts/: backupSonar.sh  installSonarDB.sh.new
sonar/src/site/apt/: index.apt.vm
src/changes/: changes.xml
src/main/assembly/: install.xml  offline.xml
src/main/deploy/puppet/: Vagrantfile
src/main/development/vagrant/: Vagrantfile  run.sh
src/main/filters/: common.properties  default_organization.properties  google.properties  native.properties  softwaresano.properties  tid.properties
src/main/resources/: buildfile  buildfile_min.xml  develenv.logrotate  new_install.sh
src/main/resources/apache/: develenv.conf
src/main/resources/git/: gitconfig
src/main/resources/home/: .bash_profile  .gitconfig  .motd
src/main/resources/maven/: README.txt  settings-security.xml
src/main/resources/yumrepos/: ss-develenv-i686.repo  ss-develenv-noarch.repo  ss-develenv-x86_64.repo  ss-epel-i686.repo  ss-epel-x86_64.repo  ss-thirdparty-develenv-i686.repo  ss-thirdparty-develenv-noarch.repo  ss-thirdparty-develenv-x86_64.repo
src/main/rpm/SPECS/: allInOne.spec.disable  ant.spec  config.spec  core.spec  docs.spec  maven.spec  maven2.spec  tomcat.spec  user.spec
src/main/scripts/: apacheAutoIndex.sh  backup.sh  bootstrap.sh  cleanTomcat.sh  cleanTool.sh  configureApache.sh  createISO.sh  deploySiteInGoogleCode.sh  develenv-repo.sh  expandHD.sh  externalRPMRepo.sh  install.sh  installBackup.sh  installPlugin.sh  packagePlugin.sh  publishRPM.sh  publishSite.sh  releasesParser.sh  setEnv.sh  shutdownAll.sh  shutdownTomcat.sh  startSlave.sh  startupAll.sh  startupTomcat.sh  sumarize.sh  uninstall.sh  updateDevelenvInSoftwareSano.sh  updateVM.sh  versions.sh  versionsParser.sh
src/main/webapp/: readme.html
src/site/: site.xml
src/site/apt/: administrationGuide.apt.vm  develenv_HEADER.apt.vm  downloadOk.apt.vm  improvements.apt.vm  index.apt.vm  maven-repositories.apt.vm  notAuthorized.apt.vm  notAvailable.apt.vm  notFound.apt.vm  plugins.apt.vm  repositories.apt.vm  samples.apt.vm  security.apt.vm  useSample.apt.vm  virtualMachines.apt.vm
src/site/apt/downloads/: releases.apt.vm
src/site/fml/: faq.fml
src/site/markdown/: createVagrantBox.md  deployInVagrant.md  development.md  installation.md  todo
src/site/resources/: .htaccess  centosvm.html  centosvm13.html  develenv.pptx  develenvNotFound.php  develenvUpdating.php  develenvWorkFlow.vsd  download.php  downloadOk.php  downloadVMOk.php  downloading.php  downloadingVM.php  lvm.txt  robots.txt  ubuntuvm.html
src/site/resources/hudson/: index.html
src/site/resources/sites/: index.php
src/site/resources/widgets/: head.php  sonarBuiltBy.php
src/test/resources/: develenv.jmx
(+98 files in other folders)
