#----- Default Sonar server
sonar.host.url=http://localhost/sonar/

#----- MySQL
sonar.jdbc.url=${sonar.jdbc.url}
sonar.jdbc.driver=${sonar.jdbc.driverClassName}
sonar.jdbc.username=sonar
sonar.jdbc.password=${sonar.jdbc.password}

#----- Default source code encoding
sonar.sourceEncoding=UTF-8