
# Development environment configuration filtering properties
# ----------------------------------------------------------
scm.user=[MODIFICAR] por el usuario de scm sólo necesario si se accede al SCM desde maven]
scm.password=[MODIFICAR] por la contraseña del scm sólo necesario si se accede al SCM desde maven]
organization.acronym=ss
# Usuario en el que se instalara  el proyecto
PROJECT_USER=${project.artifactId}
#Directorio en el que se instalara el proyecto
#PROJECT_HOME=/home/${PROJECT_USER}/${project.artifactId}-${project.version}
PROJECT_HOME=${prefix}
developer.http.host=${develenv.host}
#Si el puerto fuera diferente de 80 el valor sera http.port=:7777
developer.http.port=${develenv.port}
http.host=localhost
#Si el puerto fuera diferente de 80 el valor sera http.port=:7777
http.port=${develenv.port}
sonar.home=/var/${project.artifactId}/sonar
url.external.repo=${url_external_repo}

mysql.host=${http.host}

# Configuracion apache
# --------------------
tomcat_balancer_url1=BalancerMember ajp://localhost:7009 min=10 max=100 route=node1 loadfactor=50


# Configuración tomcat
# --------------------
tomcat.server.port=7005
tomcat.connector.ajp=<Connector port="7009" URIEncoding="UTF-8" protocol="AJP/1.3" redirectPort="7443" />
#CATALINA_OPTS=${jvm.conf} -DHUDSON_HOME=${PROJECT_HOME}/app/hudson -Dfile.encoding=UTF-8
CATALINA_OPTS=-server -Xms1536m -Xmx1536m -XX:NewSize=256m -XX:MaxNewSize=256m -XX:PermSize=256m -XX:MaxPermSize=256m -XX:+DisableExplicitGC -DHUDSON_HOME=${PROJECT_HOME}/app/hudson -DJENKINS_HOME=${PROJECT_HOME}/app/hudson -Dfile.encoding=UTF-8

# Tomcat users
# ------------
tomcat.users=<role rolename="manager"/> \
    <role rolename="admin"/>\
    <role rolename="manager-gui"/>\
    <role rolename="admin-gui"/>\
    <user username="${administrator.id}" password="${password}" roles="admin,manager,admin-gui,manager-gui"/>

# Configuracion maven
# -------------------
maven.local.repository=\
    <localRepository>${PROJECT_HOME}/app/maven/.m2/repository\
    </localRepository>
#maven.local.repository=
maven.mirrors=<mirrors>\
      <!--\
         mirror | Specifies a repository mirror site to use instead of a given\
         repository. The repository that | this mirror serves has an ID that\
         matches the mirrorOf element of this mirror. IDs are used | for\
         inheritance and direct lookup purposes, and must be unique across the\
         set of mirrors. | <mirror> <id>mirrorId</id>\
         <mirrorOf>repositoryId</mirrorOf> <name>Human Readable Name for this\
         Mirror.</name> <url>http://my.repository.com/repo/path</url>\
         </mirror>\
      -->\
      <!--\
         This is used to direct the public snapshots repo in the profile below\
         over to a different nexus group\
      -->\
      <mirror>\
      <!--This sends everything else to /public -->\
         <id>nexus</id>\
         <mirrorOf>central</mirrorOf>\
         <url>${nexus.url}/content/groups/public\
         </url>\
      </mirror>\
      <mirror>\
      <id>nexus-public-snapshots</id>\
      <mirrorOf>central</mirrorOf>\
      <url>\
         ${nexus.url}/content/groups/public-snapshots\
      </url>\
     </mirror>\
    </mirrors>\

developer.maven.mirrors=<mirrors>\
      <!--\
         mirror | Specifies a repository mirror site to use instead of a given\
         repository. The repository that | this mirror serves has an ID that\
         matches the mirrorOf element of this mirror. IDs are used | for\
         inheritance and direct lookup purposes, and must be unique across the\
         set of mirrors. | <mirror> <id>mirrorId</id>\
         <mirrorOf>repositoryId</mirrorOf> <name>Human Readable Name for this\
         Mirror.</name> <url>http://my.repository.com/repo/path</url>\
         </mirror>\
      -->\
      <!--\
         This is used to direct the public snapshots repo in the profile below\
         over to a different nexus group\
      -->\
                <mirror>\
      <id>nexus-public-snapshots</id>\
      <mirrorOf>public-snapshots</mirrorOf>\
      <url>\
         ${developer.nexus.url}/content/groups/public-snapshots\
      </url>\
                </mirror>\
      <mirror>\
      <!--This sends everything else to /public -->\
         <id>nexus</id>\
         <mirrorOf>public</mirrorOf>\
         <url>${developer.nexus.url}/content/groups/public\
         </url>\
      </mirror>\
   </mirrors>\

central.maven.mirrors=<mirrors>\
      <!--\
         mirror | Specifies a repository mirror site to use instead of a given\
         repository. The repository that | this mirror serves has an ID that\
         matches the mirrorOf element of this mirror. IDs are used | for\
         inheritance and direct lookup purposes, and must be unique across the\
         set of mirrors. | <mirror> <id>mirrorId</id>\
         <mirrorOf>repositoryId</mirrorOf> <name>Human Readable Name for this\
         Mirror.</name> <url>http://my.repository.com/repo/path</url>\
         </mirror>\
      -->\
      <!--\
         This is used to direct the public snapshots repo in the profile below\
         over to a different nexus group\
      -->\
                <mirror>\
      <id>nexus-public-snapshots</id>\
      <mirrorOf>public-snapshots</mirrorOf>\
      <url>\
         ${central.nexus.url}/content/groups/public-snapshots\
      </url>\
                </mirror>\
      <mirror>\
      <!--This sends everything else to /public -->\
         <id>nexus</id>\
         <mirrorOf>public</mirrorOf>\
         <url>${central.nexus.url}/content/groups/public\
         </url>\
      </mirror>\
   </mirrors>\


# Configuración JENKINS
# ---------------------
hudson.host=${http.host}
hudson.port=${http.port}
hudson.http=${hudson.host}${hudson.port}
hudson.url=http://${hudson.http}/jenkins
hudson.authorizationStrategy=\
  <authorizationStrategy class="hudson.security.ProjectMatrixAuthorizationStrategy">\
    <permission>hudson.model.Hudson.Administer:${administrator.id}</permission>\
    <permission>hudson.model.Hudson.Read:anonymous</permission>\
    <permission>hudson.model.Item.Read:anonymous</permission>\
    <permission>hudson.model.Item.Workspace:anonymous</permission>\
    <permission>hudson.model.View.Read:anonymous</permission>\
    <permission>hudson.model.Item.ExtendedRead:anonymous</permission>\
    ${hudson.authorization.extra} \
  </authorizationStrategy>

hudson.security=\
  <useSecurity>true</useSecurity>\
  ${hudson.authorizationStrategy}\


hudson.jdks=\
    <jdk>\
      <name>JAVA6</name>\
      <home>${DEFAULT_JAVA_HOME}</home>\
      <properties/> \
    </jdk>

hudson.ants=\
    <hudson.tasks.Ant_-AntInstallation>\
      <name>DEFAULT_ANT</name>\
      <home>$HUDSON_HOME/../../platform/ant</home>\
      <properties/>\
      <antHome>$HUDSON_HOME/../../platform/ant</antHome>\
    </hudson.tasks.Ant_-AntInstallation>
hudson.mavens=\
    <hudson.tasks.Maven_-MavenInstallation>\
      <name>DEFAULT_MAVEN</name>\
      <home>$HUDSON_HOME/../../platform/maven</home>\
      <properties/>\
    </hudson.tasks.Maven_-MavenInstallation>\
    <hudson.tasks.Maven_-MavenInstallation>\
      <name>MAVEN2</name>\
      <home>$HUDSON_HOME/../../platform/maven2</home>\
      <properties/>\
    </hudson.tasks.Maven_-MavenInstallation>\    
hudson.backups=${PROJECT_HOME}

hudson.globalNodeProperties=<globalNodeProperties>\
    <hudson.slaves.EnvironmentVariablesNodeProperty>\
      <envVars serialization="custom">\
        <unserializable-parents/>\
        <tree-map>\
          <default>\
            <comparator class="hudson.util.CaseInsensitiveComparator"/>\
          </default>\
          <int>1</int>\
          <string>JENKINS_URL</string>\
          <string>http://${developer.hudson.http}/jenkins/</string>\
        </tree-map>\
      </envVars>\
    </hudson.slaves.EnvironmentVariablesNodeProperty>\
  </globalNodeProperties>


hudson.version=1553

sonar.host=${develenv.host}
sonar.port=${develenv.port}
sonar.http=${sonar.host}${sonar.port}
sonar.url=http://${sonar.http}/sonar
sonar.user=${administrator.id}

nexus.host=${http.host}
nexus.port=${http.port}
nexus.http=${nexus.host}${nexus.port}
nexus.url=http://${nexus.http}/nexus
nexus.dir.repo=${PROJECT_HOME}/app/nexus/repos
nexus.user=${administrator.id}
nexus.password=admin123
nexus.deployment.password={QJbaNjuoqAYH09Y3rdz9bQAT/7wae539+laF785SBEw=}

maven.site.host=${developer.http.host}
maven.site.port=${developer.http.port}
maven.site.http=${maven.site.host}${maven.site.port}
maven.site.prefix=sites
maven.site.dir=/var/${project.artifactId}/${maven.site.prefix}
#maven.site.scp=scp://${maven.site.host}/${maven.site.dir}
maven.site.scp=file://${maven.site.dir}
maven.site.url=http://${maven.site.http}/${maven.site.prefix}

maven.site.alias=/${maven.site.prefix}
docs.dir=/var/${project.artifactId}/docs
config.dir=${PROJECT_HOME}/app
linux.repo.dir=/var/${project.artifactId}/repositories
rpm.repo.dir=${linux.repo.dir}/rpms
debian.repo.dir=${linux.repo.dir}/deb

apache.autoindex.conf=\n\
    <IfModule !mod_autoindex.c>\n\
     LoadModule autoindex_module modules/mod_autoindex.so\n\
    </IfModule>
apache.default.access=\n\
    Options Indexes FollowSymLinks\n\
    AllowOverride All\n\
    Order allow,deny\n\
    Allow from all 

htaccess.autoindex= \
    Options Indexes FollowSymLinks\n\
    # SET INDEX OPTIONS\n\
    IndexOptions IgnoreCase FancyIndexing FoldersFirst NameWidth=* DescriptionWidth=* SuppressHTMLPreamble\n\
    # SET DISPLAY ORDER\n\
    IndexOrderDefault Ascending Name\n\
    # SPECIFY ${project.artifactId}_HEADER FILE\n\
    HeaderName /docs/${project.artifactId}_HEADER.html\n\
    # SPECIFY FOOTER FILE\n\
    ReadmeName /docs/${project.artifactId}_FOOTER.html\n\
    # IGNORE THESE FILES\n\
    IndexIgnore ${project.artifactId}_HEADER.html ${project.artifactId}_FOOTER.html favicon.ico .htaccess .ftpquota .DS_Store icons *.log *,v *,t .??* *~ *# img css repodata\n\
    # FOLDER DESCRIPTIONS\n\
    AddDescription "[<span class='description'>Rpms for i686 Architecture</span>]" i686\n\
    AddDescription "[<span class='description'>Rpms for x86_64 Architecture</span>]" x86_64\n\
    AddDescription "[<span class='description'>Rpms for Independent Architecture</span>]" noarch\n\
    AddIcon /docs/icons/rpm-icon.png .rpm\n\
    AddIcon /docs/icons/jar.png .jar\n\
    AddIcon /docs/icons/maven.png pom.xml .pom maven-metadata.xml\n\
    AddIcon /docs/icons/xml.png pom.xml .xml

org.pimpam.develenv.description=${project.description}
apache.conf=Include ${PROJECT_HOME}/conf/apache.conf
jvm.conf=-Xmx512m -XX:MaxPermSize=512m 

developer.nexus.url=http://${developer.http.host}${developer.http.port}/nexus
developer.nexus.user=${a.administrator.id}
developer.nexus.password=admin123


developer.hudson.host=${developer.http.host}
developer.hudson.port=${developer.http.port}
developer.hudson.http=${developer.hudson.host}${developer.hudson.port}
developer.hudson.url=http://${developer.hudson.http}/jenkins/
#developer.hudson.user=[MODIFICAR] Usuario para poder agregar un proyecto a hudson
#developer.hudson.password=[MODIFICAR] Contrasenya

developer.sonar.host=${developer.host}
developer.sonar.port=${developer.port}
developer.sonar.http=${developer.http.host}${developer.http.port}
developer.sonar.url=http://${developer.sonar.http}/sonar

central.hudson.http=${central.http}
central.hudson.host=${central.http.host}
central.hudson.port=${central.http.port}
central.hudson.http=${central.hudson.host}${developer.hudson.port}
central.hudson.url=http://${central.hudson.http}/jenkins/

#central.hudson.user=[MODIFICAR] Usuario para poder agregar un proyecto a hudson
#central.hudson.password=[MODIFICAR] Contraseña

userId=${administrator.id}
selenium.dir=$HUDSON_HOME/../../platform/selenium

archetypeGroupId=com.softwaresano.archetypes 
archetypeArtifactId=standalone-archetype 
archetypeVersion=1.0.28-SNAPSHOT

#Propiedades dependientes de la distribuci\u00F3n

redhat.apache.conf.dir=/etc/httpd/conf.d
redhat.apache.html.dir=/var/www/html
redhat.boot.command=/sbin/chkconfig ${project.artifactId} on
redhat.boot.command.undo=/sbin/chkconfig --del ${project.artifactId}
redhat.apache2.script.init=httpd
redhat.init.functions=. /etc/rc.d/init.d/functions
redhat.script.log.method.daemon=action
redhat.script.log.method.sucess=action

debian.apache.conf.dir=/etc/apache2/conf.d
debian.apache.html.dir=/var/www
debian.boot.command=update-rc.d ${project.artifactId} defaults 92
debian.boot.command.undo=update-rc.d -f 92 remove
debian.apache2.script.init=apache2
debian.init.functions=. /lib/lsb/init-functions
debian.script.log.method.daemon=log_daemon_msg
debian.script.log.method.sucess=log_success_msg

# Developers
developerId=${administrator.id}


