#Para multientorno (Sin apache y sin mysql) eliminar el fichero install.sh
install.script=
sonar.jdbc.password=${password}
sonar.jdbc.url.base=jdbc:mysql://localhost:3306/sonar
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.jdbc.validationQuery=select 1
#Configuracion conector http de tomcat. No tiene sentido porque todo se hace a traves del apache server
tomcat.connector.http=
tomcat.contexts=
