projectName=develenv
hudson.security.realm=\
  <securityRealm class="hudson.security.LDAPSecurityRealm">\
    <server>replicahi.hi.inet:389</server>\
    <rootDN>o=TID</rootDN>\
    <userSearchBase></userSearchBase>\
    <userSearch>uid={0}</userSearch>\
    <groupSearchBase>ou=groups</groupSearchBase>\
  </securityRealm>

hudson.authorization.extra=\
    <permission>hudson.model.Item.Read:contint</permission>\
    <permission>hudson.model.Item.Build:contint</permission>\
    <permission>hudson.model.Hudson.Administer:enric</permission>\
    <permission>hudson.model.Hudson.Administer:fmr</permission>\
    <permission>hudson.model.Hudson.Administer:carlosg</permission>
  
nexus.security.source=LDAP
nexus.security.ldap=\
<?xml version="1.0" encoding="UTF-8"?>\
<ldapConfiguration>\
  <connectionInfo>\
    <searchBase>o=TID</searchBase>\
    <authScheme>none</authScheme>\
    <protocol>ldap</protocol>\
    <host>replicahi.hi.inet</host>\
    <port>389</port>\
  </connectionInfo>\
  <userAndGroupConfig>\
    <emailAddressAttribute>mail</emailAddressAttribute>\
    <groupBaseDn>ou=groups</groupBaseDn>\
    <groupIdAttribute>ou</groupIdAttribute>\
    <groupMemberAttribute>ou</groupMemberAttribute>\
    <groupMemberFormat>${username}</groupMemberFormat>\
    <groupObjectClass>organizationalUnit</groupObjectClass>\
    <userIdAttribute>uid</userIdAttribute>\
    <userObjectClass>inetOrgPerson</userObjectClass>\
    <userSubtree>true</userSubtree>\
    <userRealNameAttribute>cn</userRealNameAttribute>\
  </userAndGroupConfig>\
</ldapConfiguration>

nexus.security.configuration=<?xml version="1.0"?>\
<security-configuration>\
  <version>2.0.7</version>\
  <anonymousAccessEnabled>true</anonymousAccessEnabled>\
  <anonymousUsername>anonymous</anonymousUsername>\
  <anonymousPassword>{unEciyqhC5sHRifOuVgTLZLUv4eiUGo9a79/vWzp7d8=}</anonymousPassword>\
  <realms>\
    <realm>NexusLdapAuthenticationRealm</realm>\
    <realm>XmlAuthenticatingRealm</realm>\
    <realm>XmlAuthorizingRealm</realm>\
  </realms>\
  <hashIterations>1024</hashIterations>\
</security-configuration>

nexus.authorization.extra=\
    <userRoleMapping>\
      <userId>carlosg</userId>\
      <source>LDAP</source>\
      <roles>\
        <role>nx-admin</role>\
      </roles>\
    </userRoleMapping>
nexus.admin.password=

sonar.admin.password=e38219a5d203b43ecd410b002a500c75c0e310c6



scm.url.connection=https://pdihub.hi.inet/repositorio/develenv
scm.url.developer.connection=https://barricada.hi.inet/repositorio/develenv
scm.user=[MODIFICAR] por el usuario de scm solo necesario si se accede al SCM desde maven]
scm.password=[MODIFICAR] por la contraseña del scm s\u00F3lo necesario si se accede al SCM desde maven]
central.http.host=reposbcn.hi.inet
#Si el puerto fuera diferente de 80 el valor ser\u00C3\u00ADa http.port=:7777
central.http.port=

# Sufijo que se a\u00C3\u00B1adir\u00C3\u00ADa  a los usuarios para formar el correo.
# Ej: El correo del usuario ${administrator.id} es ${administrator.id}@softwaresano.com y el sufijo es softwaresano.com
#En caso de tener que enviar un mail a un determinado usuario se le a\u00C3\u00B1ade el sufijo softwaresano.com
mail.sufix=tid.es
# Servidor SMTP para envio de correo
smtp.host=mailhost.hi.inet
smtp.port=25

hudson.mailer=\
<hudsonUrl>${developer.hudson.url}</hudsonUrl>\
<adminAddress>jenkins &lt;jenkins@${smtp.host}&gt;</adminAddress>\
<smtpHost>${smtp.host}</smtpHost>\
<useSsl>false</useSsl>\
<charset>UTF-8</charset>

jenkins.model.JenkinsLocationConfiguration=\
<adminAddress>jenkins &lt;jenkins@${smtp.host}&gt;</adminAddress>\
<smtpHost>${smtp.host}</smtpHost>\
<jenkinsUrl>${developer.hudson.url}</jenkinsUrl>

central.http=${central.http.host}${central.http.port}
central.nexus.url=http://${central.http.host}${central.http.port}/nexus
central.nexus.user=admin
central.nexus.password=admin123

central.maven.mirrors=<mirrors>\
      <!--\
         mirror | Specifies a repository mirror site to use instead of a given\
         repository. The repository that | this mirror serves has an ID that\
         matches the mirrorOf element of this mirror. IDs are used | for\
         inheritance and direct lookup purposes, and must be unique across the\
         set of mirrors. | <mirror> <id>mirrorId</id>\
         <mirrorOf>repositoryId</mirrorOf> <name>Human Readable Name for this\
         Mirror.</name> <url>http://my.repository.com/repo/path</url>\
         </mirror>\
      -->\
      <!--\
         This is used to direct the public snapshots repo in the profile below\
         over to a different nexus group\
      -->\
      <mirror>\
      <!--This sends everything else to /public -->\
         <id>nexus</id>\
         <mirrorOf>central</mirrorOf>\
         <url>${central.nexus.url}/content/groups/public\
         </url>\
      </mirror>\
                <mirror>\
      <id>nexus-public-snapshots</id>\
      <mirrorOf>central</mirrorOf>\
      <url>\
         ${central.nexus.url}/content/groups/public-snapshots\
      </url>\
      </mirror>\
   </mirrors>\

other.nexus.repositories=\
    <repository>\
      <id>nexus-central</id>\
      <name>Nexus Central</name>\
      <providerRole>org.sonatype.nexus.proxy.repository.Repository</providerRole>\
      <providerHint>maven2</providerHint>\
      <localStatus>IN_SERVICE</localStatus>\
      <notFoundCacheActive>true</notFoundCacheActive>\
      <notFoundCacheTTL>1440</notFoundCacheTTL>\
      <userManaged>true</userManaged>\
      <exposed>true</exposed>\
      <browseable>true</browseable>\
      <writePolicy>READ_ONLY</writePolicy>\
      <indexable>true</indexable>\
      <searchable>true</searchable>\
      <localStorage>\
        <provider>file</provider>\
      </localStorage>\
      <remoteStorage>\
        <url>http://qacore01.hi.inet/nexus/content/groups/public/</url>\
      </remoteStorage>\
      <externalConfiguration>\
        <repositoryPolicy>RELEASE</repositoryPolicy>\
        <checksumPolicy>WARN</checksumPolicy>\
        <downloadRemoteIndex>true</downloadRemoteIndex>\
        <artifactMaxAge>-1</artifactMaxAge>\
        <metadataMaxAge>1440</metadataMaxAge>\
        <autoBlockActive>true</autoBlockActive>\
      </externalConfiguration>\
    </repository>
  

other.nexus.repositories.ids=<repository>nexus-central</repository>

other.nexus.snapshots.repositories=\
    <repository>\
      <id>snapshot-nexus-central</id>\
      <name>Nexus Central Snapshots</name>\
      <providerRole>org.sonatype.nexus.proxy.repository.Repository</providerRole>\
      <providerHint>maven2</providerHint>\
      <localStatus>IN_SERVICE</localStatus>\
      <notFoundCacheActive>true</notFoundCacheActive>\
      <notFoundCacheTTL>1440</notFoundCacheTTL>\
      <userManaged>true</userManaged>\
      <exposed>true</exposed>\
      <browseable>true</browseable>\
      <writePolicy>READ_ONLY</writePolicy>\
      <indexable>true</indexable>\
      <searchable>true</searchable>\
      <localStorage>\
        <provider>file</provider>\
      </localStorage>\
      <remoteStorage>\
        <url>http://qacore01.hi.inet/nexus/content/groups/public-snapshots/</url>\
      </remoteStorage>\
      <externalConfiguration>\
        <repositoryPolicy>SNAPSHOT</repositoryPolicy>\
        <checksumPolicy>WARN</checksumPolicy>\
        <downloadRemoteIndex>true</downloadRemoteIndex>\
        <artifactMaxAge>1440</artifactMaxAge>\
        <metadataMaxAge>1440</metadataMaxAge>\
        <autoBlockActive>true</autoBlockActive>\
      </externalConfiguration>\
    </repository>


other.nexus.snapshots.repositories.ids=<memberRepository>snapshot-nexus-central</memberRepository>

developer.hudson.url=http://${develenv.host}${develenv.port}/hudson/
# IMPORTANT : before activation, make sure that one Sonar administrator is defined in the external system
# Activates the plugin. Leave blank or comment out to use default sonar authentication.
sonar.authenticator.class=sonar.security.realm=LDAP
sonar.ldap.url=ldap.url=ldap://replicahi.hi.inet:389
sonar.ldap.baseDN=ldap.user.baseDn="o=tid"
mail.prefix=tid.es
# Enable OpenID plugin
sonar.security.realm=#sonar.security.realm=openid
 
# URL of OpenID provider
sonar.openid.providerUrl=#sonar.openid.providerUrl=https://www.google.com/accounts/o8/id
 
# URL of logout page
sonar.openid.providerLogoutUrl=#sonar.openid.providerLogoutUrl=https://www.google.com/accounts/Logout
 
# URL of Sonar server
sonar.openid.sonarServerUrl=#sonar.openid.sonarServerUrl=http://${develenv.host}${develenv.port}/sonar

