Alias /develenv/screenshot /var/develenv/screenshot/
<Directory "/var/develenv/screenshot/">
<IfModule !mod_version.c>
   LoadModule mod_version modules/mod_version.so
</IfModule>
<IfVersion >= 2.4>
   Require all granted
</IfVersion>
</Directory>