Alias /${project.artifactId}/pipeline ${maven.site.dir}/pipelines
Alias /${project.artifactId}/dp ${maven.site.dir}/pipelines
Alias /dp ${maven.site.dir}/pipelines
Alias /deploymentPipeline ${maven.site.dir}/pipelines
Alias /${project.artifactId}/deploymentPipeline ${maven.site.dir}/pipelines
<Directory "${maven.site.dir}/pipelines">
${apache.default.access}
</Directory>

