#
# Proxy Server directives. Uncomment the following lines to
# enable the proxy server:
#
#Workaround para Apache2 en Centos6. Se ha de añadir el css
AddType text/css .css

<IfModule !mod_headers.c>
   LoadModule headers_module modules/mod_headers.so
</IfModule>
<IfModule !mod_proxy.c>
   LoadModule proxy_module modules/mod_proxy.so
</IfModule>
<IfModule !mod_proxy_balancer.c>
   LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
</IfModule>
<IfModule !mod_proxy_ajp.c>
   LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
</IfModule>
<IfModule mod_proxy.c>
  ProxyRequests Off
  <Proxy *>
      Order deny,allow
      Allow from all
  </Proxy>
</IfModule>

Alias ${maven.site.alias} ${maven.site.dir}

<Directory "${maven.site.dir}">
${apache.default.access}
</Directory>

Alias /${project.artifactId}/config /var/${project.artifactId}
<Directory "/var/${project.artifactId}">
${apache.autoindex.conf}
${apache.default.access}
</Directory>

Alias /${project.artifactId}/logs /var/log/${project.artifactId}
<Directory "/var/log/${project.artifactId}>
${apache.autoindex.conf}
${apache.default.access}
</Directory>

Alias /developer ${docs.dir}/${project.groupId}/${project.artifactId}/developer
<Directory "${docs.dir}/${project.groupId}/${project.artifactId}/developer">
${apache.default.access}
</Directory>

Alias /guide ${maven.site.dir}/com.softwaresano.archetypes/standalone-archetype
<Directory "${maven.site.dir}/com.softwaresano.archetypes/standalone-archetype">
${apache.default.access}
</Directory>

Alias /widgets ${docs.dir}/${project.groupId}/${project.artifactId}/widgets
<Directory "${docs.dir}/${project.groupId}/${project.artifactId}/widgets">
${apache.default.access}
</Directory>


Alias /docs ${docs.dir}/${project.groupId}/${project.artifactId}
<Directory "${docs.dir}/${project.groupId}/${project.artifactId}">
${apache.default.access}
</Directory>


Alias /${project.artifactId}/repos ${linux.repo.dir}
<Directory "${linux.repo.dir}">
${apache.autoindex.conf}
${apache.default.access}
</Directory>

Alias /${project.artifactId}/rpms ${rpm.repo.dir}
<Directory "${rpm.repo.dir}">
    ${apache.autoindex.conf}
    ${apache.default.access}
</Directory>


<IfModule !mod_proxy_ajp.c>
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
</IfModule>
<IfModule mod_proxy_ajp.c>
      #turning ProxyRequests on and allowing proxying from all may allow
      #spammers to use your proxy to send email.
      <Proxy balancer://${project.artifactId}_balancer>
      ${tomcat_balancer_url1}
      </Proxy>
      ProxyPass /manager balancer://${project.artifactId}_balancer/manager
      ProxyPassReverse /manager balancer://${project.artifactId}_balancer/manager
</IfModule>
<IfModule !mod_proxy_http.c>
	LoadModule proxy_http_module modules/mod_proxy_http.so
</IfModule>
<IfModule mod_proxy_http.c>
   ProxyPass /${project.artifactId}/admin http://develenv_host/manager/html
   ProxyPassReverse /${project.artifactId}/admin http://develenv_host/manager/html
   ProxyPass /develenv/docs http://develenv_host/docs
   ProxyPassReverse /develenv/docs http://develenv_host/docs
</IfModule>

